# mailinator

./: pom.xml
src/main/java/: GmailInteraction.java  MailinatrorMessageCame.java
src/main/java/pages/: MailinatorMainPage.java  MailinatorSearchResultPage.java
src/main/resources/: credentials.json
